<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Underwood was a Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;400&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'IBM Plex Mono';
        -webkit-font-smoothing: antaliased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #000000;
        color: #ffffff;
    }

    .container {
        max-width: 700px;
        width: 100%;
        padding: 1rem;
    }

    h1 {
        font-weight: 200;
        font-size: 24px;
    }

    p {
        font-size: 14px;
        line-height: 1.5;
    }

    p > a {
        color: hotpink;
    }

</style>
</head>
<body>

    <div class="container">
        <h2>
            👋
        </h2>
        <h1>
            Hello, I'm Ryan Underwood and I was a designer for awhile.
        </h1>
        <p>
            I now spend most of my days solving problems that arise because scale is an afterthought. I do a lot of print and digital production work as well.
        </p>
        <p>
            Need a remote pencil pusher? Contact me here: <a href="mailto:ryan@takenot.es">ryan@takenot.es</a>
        </p>
    </div>
    
</body>
</html>
